@import "nib"

body {
  font-family: 'Lato', sans-serif;
  background: #efefef;
  color: #454545;
}
p {
  margin: 0 0 1em 0;
  line-height: 2.4em;
}
p>a {
  color: #00a0df;
}
p>a:hover {
  color: #0090c9;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
section {
  position: relative;
  padding: 30px;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 60px 0 120px 0;
}
.hero-image {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  background-image: url("https://attachments-cdn.breezy.hr/6fece4d8-3933-4d14-addd-1c6574b38701/IMG6694.jpg");
  height: 500px;
}
.hero-image:before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background-image: -webkit-linear-gradient(45deg, rgba(26,27,28,0.7), rgba(44,46,47,0.6));
  background-image: -moz-linear-gradient(45deg, rgba(26,27,28,0.7), rgba(44,46,47,0.6));
  background-image: -o-linear-gradient(45deg, rgba(26,27,28,0.7), rgba(44,46,47,0.6));
  background-image: -ms-linear-gradient(45deg, rgba(26,27,28,0.7), rgba(44,46,47,0.6));
  background-image: linear-gradient(45deg, rgba(26,27,28,0.7), rgba(44,46,47,0.6));
}
.headline-container {
  display: table;
  width: 100%;
  height: 100%;
  text-align: center;
}
.headline-content {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
}
.job {
  display: block;
  margin: 20px 10px;
  padding: 30px;
  border: 1px solid #ebebeb;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}
.job:hover {
  background: #fff;
}
h1 {
  font-size: 64px;
  color: #fff;
  padding: 0 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}
h2 {
  font-size: 64px;
  margin: 0;
}
.tagline {
  color: rgba(255,255,255,0.7);
  font-size: 24px;
}
.job-title {
  font-size: 32px;
  text-decoration: none;
  color: #454545;
}
.tags span {
  color: #999;
  font-size: 16px;
  color: grayMediumDark;
}
.tags span:after {
  content: ', ';
}
.tags span:last-of-type:after {
  content: '';
}
.description {
  color: #999;
}
.btn {
  display: inline-block;
  padding: 7px 15px;
  text-decoration: none;
  font-weight: normal;
  color: #999;
  border: 2px solid #ebebeb;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: #f9f9f9;
}
.btn:hover {
  background: #ebebeb;
  color: #555;
}