
<!doctype html>
<html lang="en">


  <head>
  
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123153390-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-123153390-2');
	</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Autonomous fleet charging">
    <meta name="author" content="">
	
	<!--Thumbnail optimization -->
  
	<meta property="og:site_name" content="Stable" />
	<meta property="og:title" content="Stable" />
	<meta property="og:description" content="EV fleet charging" />
	<meta property="og:image" content="http://www.diatomrobotics.com/thumbnail.PNG" /> 
	<meta property="og:url" content="http://www.stable.auto" />
	<meta property="og:type" content="website" />
	

    <title>Diatom Robotics</title>
	
	<!-- favicon -->
        
	<link rel="shortcut icon" href="/favicon/favicon-96x96.png" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
	
	<style>

	@media only screen and (max-width: 414px) {
		input[type=text], select, textarea {
			width: calc(274px + 10vw);
		}
		
		.footer-space {
			margin-right: 0%;
		}
		
		.vc-logos {
			margin-top: 1.5vh;
			padding-left: 2.5vw;
		}
		
		.copyright {
			margin-top: 2vh;
			padding-bottom: 0;
		}
		
		.footer-title {
			margin-top: 2vh;
		}
		
		body {
			background-image: url("unordered_black.png");
			/*background-color: black;*/
			background-repeat: repeat;
			
		}
		
		.lead-space {
			margin-right: 60px;
		}
		
	}
	
	
	@media screen and (-webkit-min-device-pixel-ratio: 2) and (orientation:portrait) {
		input[type=text], select, textarea {
			width: calc(274px + 10vw);
		}
		
		.footer-space {
			margin-right: 0%;
		}
		
		.vc-logos {
			margin-top: 1.5vh;
			padding-left: 2.5vw;
		}
		
		.copyright {
			margin-top: 2vh;
			padding-bottom: 0;
		}
		
		.footer-title {
			margin-top: 2vh;
		}
		
		body {
		    	background-image: url("unordered_black.png");
			/*background-color: black;*/
			background-repeat: repeat;
		}
		
		
		.lead-space {
			margin-right: 60px;
		}
	}
	
	@media screen and (-webkit-min-device-pixel-ratio: 2) and (orientation:portrait){
		input[type=text], select, textarea {
			width: calc(274px + 10vw);
		}
	}
	
	@media only screen and (max-width: 355px) {
		hr.brandhr{
			width: calc(97vw - 34px);
		}
	}	
	
	@media only screen and (max-width: 331px) {
		hr.brandhr{
			width: 287px;
		}
	}
	</style>
	
	
  </head>
  

  <body class="text-left">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
	
		<header class="mb-0">
	  
			
				<div class="row">
					<hr align="left" class="brandhr">
				</div>
				
				
				<div class="row">
					
					
					<div class="col-8">
						<div class="diatom-brand">Stable</div>
					</div>
				
					
					<div class="col-4">
						<a href="jobs/"><div class="join-brand">Join Us</div></a>
					</div>

					
				</div>	
				
				
				<div class="row">
				
					<div class="col">
						<span class="cover-heading" ng-style="fontRender.style">EV Fleet Charging</span>
					</div>
					
				</div>
			  
		
		</header>
		
		

		<main role="main" class="mt-auto">
		
			<div class="leads">
			
				<div class="row">
				
					<div class="col-sm-*">
						<div class="lead">Get Updates&thinsp;</div>
					</div>
					
					<div class="col-sm-*">
						<div class="lead-space"></div>
					</div>
					
					<div class="col-sm-*" id="mc_embed_signup">
			
					<!-- Begin MailChimp Signup Form -->

						<form action="https://diatomrobotics.us19.list-manage.com/subscribe/post?u=872d16d04619d31561300d1a1&amp;id=8bffa0fb07" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">						
								<input type="text" value="" spellcheck="false" name="EMAIL" class="email" id="mce-EMAIL" placeholder="&thinsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;enter email address&thinsp;" required>
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_872d16d04619d31561300d1a1_8bffa0fb07" tabindex="-1" value=""></div>
								<div class="clear"><input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button"></div>							
							</div>
						</form>
						
					<!--End mc_embed_signup-->
					
					</div>
					
				</div>		
			
<!--
				<div class="row">
				
					<div class="col-sm-*">
						<div class="lead">Say Hello&thinsp;</div>
					</div>
					
					<div class="col-sm-*">
						<div class="lead-space"></div>
					</div>
					
					
					
					<div class="col-sm-*">
						<a href="mailto:hello@diatomrobotics.com"><span class="lead-email">&thinsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;hello@diatomrobotics.com</span></a>
					</div>
					
					
				</div>
-->
				
			</div>
			
			
			<div class="row">
				<div class="footer-title">Supported By</div>
				<div class="footer-space"></div>
			
				<div class="vc-logos">
					<a href="https://www.upsidevc.com/" target="_blank"><img class="mastfoot" src="upside.png"></a>
					<a href="http://www.trucks.vc/" target="_blank"><img class="mastfoot" src="trucks.png"></a>
					<a href="https://www.e14fund.com/" target="_blank"><img class="mastfoot" src="e14.png"></a>
					<a href="https://angel.co/diatom-robotics-1" target="_blank" class="vc-others">& more</a>
				</div>
			</div>
			
			<!--
			<div class="row">
				<span class="copyright">Copyright Diatom Digital, Inc., 2018</span>
			</div>
-->
		
		</main>
		
		
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
	
  </body>
  
</html>
